<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <navbar>
            <div class="logo">
                <a>
                    <img src="images/stunning-logo.png" alt="logo">
                </a>
            </div>
            <div class="menu">
                <a class="active" href="#"> Home </a>
                <a href="#"> About </a>
                <a href="#"> Blog </a>
                <a href="#"> Jobs </a>
            </div>

            <div class="btn">
                <button> Your Account </button>
            </div>
        </navbar>
    </header>
    <main>
        <section class="flex-left">
            <div class="card">
                <h1>Stunning<br>Workplace<span class="dot"></span>
                </h1>
                <p class="card-p">
                    With Stunning,remote teams can orgabize projects, <br>
                    manage shifting priorities, and get work done.
                </p>
                <div class="card-btn">
                    <button>New Account</button>
                    <img class="arrow-up" src="images/arrow-up.png" alt="arrow-up">
                    <img src="images/arrow-down.png" alt="arrow-down">

                </div>
                <div class="list">
                    <ul class="ul-list">
                        <li class="list-item">
                            <div class="list-item-left">
                                <img src="images/tick-gray.png" alt="tick">
                                <div class="lable"> Dmm design</div>
                            </div>
                            <div class=" list-item-right">
                                <img src="images/user-pink.png" alt="user-red">
                                <div class="lable"> 20 Dec </div>
                                <div class="capsule" style="background-color: #FED7DA;"></div>
                            </div>
                        </li>
                        <li class="list-item active-item">
                            <div class="list-item-left">
                                <img src="images/tick-blue.png" alt="tick">
                                <div class="lable"> Blurr Animation</div>
                            </div>
                            <div class=" list-item-right">
                                <img src="images/user-orange.png" alt="user-red">
                                <div class="lable"> 20 Dec </div>
                                <div class="capsule " style="background-color:#FD6534;"></div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-left">
                                <img src="images/tick-gray.png" alt="tick">
                                <div class="lable"> Illustration" card</div>
                            </div>
                            <div class=" list-item-right">
                                <img src="images/user-blue.png" alt="user-red">
                                <div class="lable"> 20 Dec </div>
                                <div class="capsule" style="background-color:#9ED095;"></div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-left">
                                <img src="images/tick-gray.png" alt="tick">
                                <div class="lable"> Refunds" card</div>
                            </div>
                            <div class=" list-item-right">
                                <img src="images/user-red.png" alt="user-red">
                                <div class="lable"> 20 Dec </div>
                                <div class="capsule" style="background-color:#FFE4A0;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


        </section>
        <section class="flex-right">
            <img src="images/landing-section-image.png" alt="main-img">
        </section>

    </main>

</body>

</html>