@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css");
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'HK Grotesk', sans-serif;
}
navbar{
    display: flex;
    justify-content:space-between;
    margin: 30px 50px;
}
.logo{
    width: auto;
    height: 50px;
    overflow: hidden;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
}
.menu{
    display: flex;
}
.menu a{
    opacity: 0.5;
    width: auto;
    font-size: medium;
    margin: 15px 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.active{
    opacity: 1 !important;
    border-bottom: 3px solid #5243C0;
}
.btn{
    border-radius: 20px;
}
.btn button{
    width: auto;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: smaller;
    font-weight: bold;
    background-color: #FFD8DB;
    color: #A389CC;
}
main{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin: 25px 50px 75px;
}
.flex-left{
    display: flex;
    width: 50%;
    margin-left: 40px;
    position: relative;
}
.card{
    width: 100%;
}
.card h1{
    margin:0px ;
    font-weight: 900;
    font-size: 90px;
}
.dot{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #5243C0;
}
.card-p{
    opacity: 0.75;
    margin-bottom: 10p;
}
.card-btn{
    display: flex;
    width: 100%;
    height: 55px;
    margin-top: 20px;
}
.card-btn button{
    background-color: #5243C0;
    color: #ffffff;
    margin-right:20px;
    width: auto;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: smaller;
    font-weight: bold;
}
.card-btn img{
    width: auto;
    height: 100%;
    margin-right:20px;
}
.arrow-up{
    border: none;
}
.ul-list{
    list-style: none;
    padding: 20px;
 }
 .ul-list > div{
    vertical-align: middle;
 }
 .list-item{
     padding: 10px;
     vertical-align: middle;
     display: flex;
     background-color: #FBFBFB;
     border-radius: 15px;
     margin-top: 20px;
     height: 40px;
     justify-content:space-between;
 }
 .list-item-left{
     display: flex;
 }
 .list-item-right{
     float: right;
     display: flex;
     margin-right: 10px;
     margin-right: 20px;
 }
 .lable{
     color: black;
     font-weight: bold;
     width: 100%;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 10px;
 }
 .active-item{
     background-color: #ffffff;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .capsule{
     background-color: #FED7DA;
     border-radius: 16px;
     height: 20px;
     width: 80px;
     margin-top: 10px;
 }
.flex-right{
    display: flex;
    float: right;
}